<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: "Arial";
			}

			table, td, th {
				border: 1px solid black;
				padding: 10px;
			}

			table {
				border-collapse: collapse;
				border-right: 2px solid black;
				border-bottom: 2px solid black;
			}

			th {
				font-size: 140%;
				background-color: #888;
				letter-spacing: 5px;
				border-bottom: 2px solid black;
			}

			caption {
				font-size: 120%;
				color: white;
				background-color: black;
			}

			.alt {			
				border: 2px solid black;
				border-left: 1px solid black;
			}
		</style>
	</head>
	<body>

		<table>
		<caption>Table 1.1 Customers</caption>
		  <tr>
			<th>Company</th>
			<th>Contact</th>
			<th>Country</th>
		  </tr>
		  <tr>
			<td>Alfreds Futterkiste</td>
			<td>Maria Anders</td>
			<td>Germany</td>
		  </tr>
		  <tr>
			<td>Berglunds snabbköp</td>
			<td>Christina Berglund</td>
			<td>Sweden</td>
		  </tr>
		  <tr>
			<td>Centro comercial Moctezuma</td>
			<td>Francisco Chang</td>
			<td>Mexico</td>
		  </tr>
		  <tr class="alt">
			<td>Ernst Handel</td>
			<td>Roland Mendel</td>
			<td>Austria</td>
		  </tr>
		  <tr>
			<td>Magazzini Alimentari Riuniti</td>
			<td>Giovanni Rovelli</td>
			<td>Italy</td>
		  </tr>
		  <tr>
			<td>Nort/South</td>
			<td>Simon Crowther</td>
			<td>UK</td>
		  </tr>
		</table>

	</body>
</html>
